CSharp/ValuePrediction.xaml

<UserControl x:Class="Lithicsoft_Trainer_Studio.CSharp.ValuePrediction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.CSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0,0,660,0">
            <Button Content="Prepare your data" Margin="0, 10, 0, 0" Background="#FFF4F4F4" Foreground="#FF0078D7" BorderBrush="#FF0078D7" Width="120" Click="Button_Click"/>
            <Button Content="Train the model" Margin="0, 10, 0, 0" Background="#FFF4F4F4" BorderBrush="#FF0078D7" Foreground="#FF0078D7" Width="120" Click="Button_Click_1"/>
            <Button Content="Test trained model" Margin="0, 10, 0, 0" Background="#FFF4F4F4" Foreground="#FF0078D7" BorderBrush="#FF0078D7" Width="120" Click="Button_Click_2"/>
            <Button Content="Use it in your app" Margin="0, 10, 0, 0" Background="#FFF4F4F4" BorderBrush="#FF0078D7" Foreground="#FF0078D7" Width="120" Click="Button_Click_3"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Content="Welcome to the Trainer! Now go step by step to create your own model!" Margin="145,0,0,0" NavigationUIVisibility="Hidden" Foreground="#FF0078D7" FontSize="16"/>

    </Grid>
</UserControl>
