CSharp/IC/PrepareDataset.xaml

<Page x:Class="Lithicsoft_Trainer_Studio.CSharp.IC.PrepareDataset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.CSharp.IC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="655"
      Title="PrepareDataset"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <!-- Label for file selection -->
        <Label Content="Choose your dataset zip file:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontSize="16" FontWeight="Bold" Margin="10,10,0,8"/>

        <!-- TextBox for displaying the chosen file path -->
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="530" TextWrapping="NoWrap"
                 Margin="10,48,0,8" TextChanged="TextBox1_TextChanged"/>

        <!-- Button to choose the file -->
        <Button x:Name="button1" Content="Choose file" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="100" Height="30" Click="Button_Click" Margin="545,48,0,0"/>

        <!-- RichTextBox for displaying dataset tree -->
        <RichTextBox x:Name="DocCode" Margin="0,85,0,10" MaxHeight="350" MaxWidth="655" IsDocumentEnabled="True" HorizontalAlignment="Center" Width="635">
            <FlowDocument>
                <Paragraph>
                    <!-- Content goes here -->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
