CSharp/IC/TestModel.xaml

<Page x:Class="Lithicsoft_Trainer_Studio.CSharp.IC.TestModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.CSharp.IC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="655"
      Title="TestModel" Loaded="Page_Loaded"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <!-- Image for displaying the chosen image -->
        <Image x:Name="image1" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="329" Height="329" Margin="10,10,0,0" Stretch="Fill" OpacityMask="Black"/>

        <!-- Button to choose an image -->
        <Button x:Name="button1" Content="Choose Image" 
                VerticalAlignment="Top" Width="110" Height="35" 
                Margin="10,350,0,0" Click="Button_Click" IsEnabled="False"/>

        <!-- Label for displaying prediction status -->
        <Label x:Name="label1" Content="Predict: None" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="352,10,0,0" 
               FontSize="16" FontWeight="Bold"/>

        <!-- Loading bar -->
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Hidden"
                     Height="20" Margin="352,36,200,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
