UserControls/MainPage.xaml

<UserControl x:Class="Lithicsoft_Trainer_Studio.UserControls.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="MainPage_Loaded"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Frame for Main Content -->
        <Frame x:Name="Main" Margin="10" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="635"/>

        <!-- Side Panel with Action Buttons -->
        <ui:SimpleStackPanel Margin="650,10,10,10">
            <!-- Action Title -->
            <Label Content="Action" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- New Project Button -->
            <Button x:Name="button1" Content="New project" HorizontalContentAlignment="Left" Width="130" Margin="0, 0, 0, 10" Click="Button1_Click"/>

            <!-- Open Project Button -->
            <Button Content="Open project" HorizontalContentAlignment="Left" Width="130" Margin="0, 0, 0, 10" Click="Button_Click"/>

            <!-- About Button -->
            <Button Content="About" HorizontalContentAlignment="Left" Width="130" Margin="0, 0, 0, 10" Click="Button_Click_1"/>

            <!-- Back Button -->
            <Button x:Name="button4" Content="↩" Width="130" IsEnabled="False" Margin="0,9,0,0" Click="Button4_Click" VerticalAlignment="Top"/>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
