UserControls/MainPage.xaml

<UserControl x:Class="Lithicsoft_Trainer_Studio.UserControls.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="MainPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="Main" Margin="10,10,0,10" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="635"/>
        <StackPanel Margin="650,10,10,10">
            <Label Content="Action" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FF0078D7" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="button1" Content="  Create new project" HorizontalContentAlignment="Left" Margin="0, 3, 0, 0" Width="130" Foreground="White" Click="Button1_Click" BorderBrush="White" Height="30" Background="#FF5D6B99"/>
            <Button Content="   Import project" HorizontalContentAlignment="Left" Margin="0, 10, 0, 0" Width="130" Foreground="White" Background="#FF5D6B99" BorderBrush="White" Click="Button_Click" Height="30"/>
            <Button Content="   About" HorizontalContentAlignment="Left" Margin="0, 10, 0, 0" Width="130" Foreground="White" Background="#FF5D6B99" BorderBrush="White" Click="Button_Click_1" Height="30"/>
            <Button x:Name="button4" Content="↩" Margin="0, 285, 110, 0" Width="30" Foreground="White" IsEnabled="False" BorderBrush="White" Click="Button4_Click" Background="#FF40568D"/>
        </StackPanel>
        
    </Grid>
</UserControl>
