UserControls/Pages/Creator.xaml

<Page x:Class="Lithicsoft_Trainer_Studio.UserControls.Pages.Creator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.UserControls.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="635"
      Title="Creator" Loaded="Page_Loaded"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <!-- Define rows to structure the layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for "New project" label -->
            <RowDefinition Height="Auto"/>
            <!-- Row for project name label -->
            <RowDefinition Height="Auto"/>
            <!-- Row for project name input (TextBox) -->
            <RowDefinition Height="Auto"/>
            <!-- Row for "Project language" label -->
            <RowDefinition Height="Auto"/>
            <!-- Row for comboBox1 (language) -->
            <RowDefinition Height="Auto"/>
            <!-- Row for "Project Type" label -->
            <RowDefinition Height="Auto"/>
            <!-- Row for comboBox2 (type) -->
            <RowDefinition Height="Auto"/>
            <!-- Row for "Create project" button -->
        </Grid.RowDefinitions>

        <!-- New project label -->
        <Label Content="New project" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="5,10,0,0"/>

        <!-- Project name label -->
        <Label Content="Project name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- Project name input -->
        <TextBox x:Name="textBox1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" TextChanged="TextBox_TextChanged"/>

        <!-- Project language label -->
        <Label Content="Project language" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- ComboBox for language selection -->
        <ComboBox x:Name="comboBox1" Grid.Row="4" ItemsSource="{Binding ListOfLanguages}" HorizontalAlignment="Center" Margin="0,10,0,0" Width="616" IsEditable="True" IsReadOnly="True" SelectionChanged="ComboBox1_SelectionChanged"/>

        <!-- Project Type label -->
        <Label Content="Project Type" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- ComboBox for project type selection -->
        <ComboBox x:Name="comboBox2" Grid.Row="6" ItemsSource="{Binding ListOfTypes}" HorizontalAlignment="Center" Margin="0,10,0,0" Width="616" SelectionChanged="ComboBox2_SelectionChanged" IsReadOnly="True" IsEditable="True"/>

        <!-- Create project button -->
        <Button x:Name="button1" Grid.Row="7" Content="Create project" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Button1_Click" IsEnabled="False" VerticalAlignment="Top"/>
    </Grid>
</Page>
