UserControls/Pages/Creator.xaml

<Page x:Class="Lithicsoft_Trainer_Studio.UserControls.Pages.Creator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.UserControls.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="635"
      Title="Creator" Loaded="Page_Loaded">

    <Grid>
        <Label Content="New project" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0078D7" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="414" Margin="0,36,0,0" Stroke="#FF828790" VerticalAlignment="Top" Width="635"/>
        <ComboBox x:Name="comboBox1" ItemsSource="{Binding ListOfLanguages}" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Width="616" Height="30" BorderBrush="#FF5D6B99" Foreground="#FF5D6B99" IsEditable="True" IsReadOnly="True" SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF4F4F4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" Height="30" Background="#FFF4F4F4" BorderBrush="#FF5D6B99" Foreground="#FF5D6B99" TextChanged="TextBox_TextChanged" SelectionBrush="#FF5D6B99"/>

        <Label Content="Project name" HorizontalAlignment="Right" Margin="0,41,545,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <Label Content="Project language" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <Label Content="Project Type" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>

        <ComboBox x:Name="comboBox2" ItemsSource="{Binding ListOfTypes}" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="616" Height="30" BorderBrush="#FF5D6B99" Foreground="#FF5D6B99" SelectionChanged="ComboBox2_SelectionChanged" IsReadOnly="True" IsEditable="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF4F4F4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button x:Name="button1" Content="Create project" HorizontalAlignment="Right" Margin="0,228,10,192" Background="#FF5D6B99" BorderBrush="Transparent" Foreground="White" Width="100" Height="30" Click="Button1_Click" IsEnabled="False"/>
    </Grid>
</Page>
