UserControls/Pages/Manager.xaml

<Page x:Class="Lithicsoft_Trainer_Studio.UserControls.Pages.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.UserControls.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager" Loaded="Manager_Loaded">

    <Grid>
        <Label Content="Open project" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0078D7" FontSize="16"/>
        <ListView x:Name="listView1" d:ItemsSource="{d:SampleData ItemCount=5}" ItemContainerStyle="{DynamicResource itemStyle}" Margin="0,36,0,0" MinHeight="414" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProjectName}" Width="230"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding ProjectLanguage}" Width="200"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ProjectType}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid.Resources>
            <Style x:Key="itemStyle" TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Page>
