CSharp/VP/ModelTester.xaml

<Page x:Class="Lithicsoft_Trainer_Studio.CSharp.VP.ModelTester"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.CSharp.VP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="655"
      Title="ModelTester" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="button1" Content="Predict" HorizontalAlignment="Left" Margin="352,35,0,0" VerticalAlignment="Top" Foreground="#FF0078D7" BorderBrush="#FF0078D7" Background="#FFF4F4F4" Click="Button_Click" IsEnabled="False" Width="60"/>
        <Label x:Name="label1" Content="Predict: None" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <TextBox x:Name="ValueA" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" IsEnabled="False" BorderBrush="#FF0078D7" Foreground="#FF0078D7" Background="#FFF4F4F4"/>
        <TextBox x:Name="ValueB" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" IsEnabled="False" BorderBrush="#FF0078D7" Foreground="#FF0078D7" Background="#FFF4F4F4"/>
        <TextBox x:Name="ValueC" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" IsEnabled="False" BorderBrush="#FF0078D7" Foreground="#FF0078D7" Background="#FFF4F4F4"/>
        <TextBox x:Name="ValueD" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" IsEnabled="False" BorderBrush="#FF0078D7" Foreground="#FF0078D7" Background="#FFF4F4F4"/>

    </Grid>
</Page>
