CSharp/VP/TestModel.xaml

<Page x:Class="Lithicsoft_Trainer_Studio.CSharp.VP.TestModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.CSharp.VP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="655"
      Title="TestModel" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="button1" Content="Predict" HorizontalAlignment="Left" Margin="352,36,0,0" VerticalAlignment="Top" Foreground="#FFEAEAF2" BorderBrush="White" Background="#FF5D6B99" Click="Button_Click" IsEnabled="False" Width="82" Height="30"/>
        <Label x:Name="label1" Content="Predict: None" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="11,178,0,0" VerticalAlignment="Top" Foreground="#FF0078D7"/>
        <TextBox x:Name="ValueA" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" Height="30" IsEnabled="False" BorderBrush="#FF5D6B99" Foreground="#FF5D6B99" Background="#FFF4F4F4" SelectionBrush="#FF5D6B99"/>
        <TextBox x:Name="ValueB" HorizontalAlignment="Left" Margin="11,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" Height="30" IsEnabled="False" BorderBrush="#FF5D6B99" Foreground="#FF5D6B99" Background="#FFF4F4F4" SelectionBrush="#FF5D6B99"/>
        <TextBox x:Name="ValueC" HorizontalAlignment="Left" Margin="11,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" Height="30" IsEnabled="False" BorderBrush="#FF5D6B99" Foreground="#FF5D6B99" Background="#FFF4F4F4" SelectionBrush="#FF5D6B99"/>
        <TextBox x:Name="ValueD" HorizontalAlignment="Left" Margin="11,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" Height="30" IsEnabled="False" BorderBrush="#FF5D6B99" Foreground="#FF5D6B99" Background="#FFF4F4F4" SelectionBrush="#FF5D6B99"/>

    </Grid>
</Page>
