Python/Python.xaml

<UserControl x:Class="Lithicsoft_Trainer_Studio.Python.Python"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.Python"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="810"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Grid>
        <StackPanel MinWidth="70" HorizontalAlignment="Left" Width="140">
            <Button Content="Load the dataset" Margin="5, 10, 0, 0" Width="130" Height="30" Click="Button_Click"/>
            <Button Content="Config the trainer" Margin="5, 10, 0, 0" Width="130" Height="30" Click="Button_Click1"/>
            <Button Content="Train the model" Margin="5, 10, 0, 0" Width="130" Height="30" Click="Button_Click_2"/>
            <Button Content="Test trained model" Margin="5, 10, 0, 0" Width="130" Height="30" Click="Button_Click_3"/>
            <Button Content="How to use?" Margin="5, 10, 0, 0" Width="130" Height="30" Click="Button_Click_4"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Content="Welcome to the Trainer! Now go step by step to create your own model!" NavigationUIVisibility="Hidden" Foreground="#FF0078D7" FontSize="16" HorizontalAlignment="Left" Width="670" Margin="140,0,0,0"/>

    </Grid>
</UserControl>
