Python/PY/ConfigModel.xaml

<Page x:Class="Lithicsoft_Trainer_Studio.Python.PY.ConfigModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lithicsoft_Trainer_Studio.Python.PY"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="655"
      Title="ConfigModel" Loaded="Page_Loaded"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <!-- ListView to display data with editable values -->
        <ListView Name="listView1" IsSynchronizedWithCurrentItem="True" Margin="10,0,10,0" Height="400" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <!-- Column for the Variable names -->
                    <GridViewColumn Header="Variable" Width="300" DisplayMemberBinding="{Binding Variable}" />
                    <!-- Column for the editable values -->
                    <GridViewColumn Header="Value" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Save button with default styling -->
        <Button Content="Save change" Margin="550,0,10,10" Height="35" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Page>
